# BungeeChannelApi

./: .gitignore  build.gradle  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/pl/wiktorekx/bungeechannelapi/: BukkitChannelConnection.java  BungeeChannelManagerBukkit.java
Bungee/: build.gradle
Bungee/src/main/java/pl/wiktorekx/bungeechannelapi/: BungeeChannelConnection.java  BungeeChannelManagerBungee.java  BungeeChannelMessageListener.java  BungeeMessageReceiver.java  BungeeMessageSender.java
Common/: build.gradle
Common/src/main/java/pl/wiktorekx/bungechannelapi/: IBungeeChannelManager.java
Common/src/main/java/pl/wiktorekx/bungechannelapi/annotation/: ChannelListener.java  ChannelRegisterAction.java  MessageReceiver.java
Common/src/main/java/pl/wiktorekx/bungechannelapi/bungeecordmessages/: BungeeCordMessage.java  ConnectMessage.java  ConnectOtherMessage.java  ForwardMessage.java  IpOtherMessage.java  IpResultMessage.java
Common/src/main/java/pl/wiktorekx/bungechannelapi/channel/: BMessage.java  BungeeChannelUtils.java  IChannelConnection.java
Common/src/main/java/pl/wiktorekx/bungeechannelapi/: IBungeeChannelManager.java
Common/src/main/java/pl/wiktorekx/bungeechannelapi/annotation/: ChannelListener.java  ChannelRegisterAction.java  MessageReceiver.java
Common/src/main/java/pl/wiktorekx/bungeechannelapi/bungeecordmessages/: BungeeCordMessage.java  ConnectMessage.java  ConnectOtherMessage.java  ForwardMessage.java  IpOtherMessage.java  IpResultMessage.java
Common/src/main/java/pl/wiktorekx/bungeechannelapi/channel/: BMessage.java  BungeeChannelUtils.java  IChannelConnection.java
